<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Comments">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:outlineAmbientShadowColor="@color/dark_gray"
        app:cardBackgroundColor="@color/silver_white"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:contentPadding="4dp"
        android:id="@+id/post">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp">

            <ImageView
                android:id="@+id/image_post"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_centerVertical="true"

                android:paddingStart="3sp"
                android:paddingEnd="3sp"
                app:srcCompat="@android:drawable/screen_background_light_transparent" />

            <TextView
                android:id="@+id/title_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/image_post"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/image_post"
                android:paddingStart="8sp"
                android:text="@string/no_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/description_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_post"
                android:layout_alignBottom="@+id/image_post"
                android:layout_toEndOf="@id/image_post"
                android:paddingStart="8sp"
                android:text="@string/no_content"
                android:textColor="@color/black" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/post"
        android:id="@+id/comments_listView"/>





</RelativeLayout>