<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/username_login"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:inputType="text"
        android:hint="username..." />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/password_login"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="password..."
        android:layout_below="@+id/username_login"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_login"
        android:layout_below="@+id/password_login"
        android:layout_centerHorizontal="true"
        android:text="Login"/>
    <ProgressBar
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_below="@+id/button_login"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/progress_circular_login"
        />


</RelativeLayout>